{
  "name": "derby-starter",
  "version": "0.4.8",
  "description": "A generic server for a simple Derby app",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-starter.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Nate Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbyjs/derby-starter/issues"
  },
  "dependencies": {
    "coffeeify": "^3.0.1",
    "coffeescript": "^1.12.7",
    "compression": "^1.7.4",
    "connect-mongo": "^3.1.2",
    "derby": "^0.10.21",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.4",
    "racer-bundle": "^0.4.0",
    "racer-highway": "^8.1.0",
    "serve-favicon": "^2.5.0",
    "sharedb-mongo": "^1.0.0-beta"
  },
  "homepage": "https://github.com/derbyjs/derby-starter#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
